
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="OrderSystem/javascript.js"></script>
    <div class="grid-container">
        <div class="left"></div>
        <div class="middle" style="background-color:#aaa;"><H1>SPACE Catering Company</H1></div>  
        <div class="right" style="background-color:#ccc;"><H3>Username</H3></div>
   

    <div class="bottom" style="background-color:rgb(194, 156, 30);">
     
    <p>Copyright line</p>

</div>
<div class="jacky" style="background-color:rgb(148, 34, 34);"> 
<p>secondleft</p></div>
<div class="billy" style="background-color:blue;">  
    <p>secondright</p>
    <div class="loginBox">
        <h1>Login</h1>
        <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Username">
    </div>
    <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password">
    </div>
    <input type="button" class="btn" value="Sign in">
</div>
</div>
</div>

</body>
</html>